class Turtle:
    def __init__(self, x=0, y=0, s=1):
        self.x = x
        self.y = y
        self.s = s
    
    def go_up(self):
        self.y += self.s
    
    def go_down(self):
        self.y -= self.s
        
    def go_left(self):
        self.x -= self.s
        
    def go_right(self):
        self.x += self.s
    
    def evolve(self):
        self.s += 1
        
    def degrade(self):
        if self.s - 1 <= 0:
            raise ValueError("s cannot be less than or equal to 0")
        else:
            self.s -= 1
    
    def count_moves(self, x2, y2):
        distance_x = abs(self.x - x2)
        distance_y = abs(self.y - y2)
        return distance_x + distance_y

# Пример использования класса Черепашка
t = Turtle()
t.go_right()
t.go_up()
t.evolve()
print(t.x, t.y, t.s)
print(t.count_moves(3, 4))
